{
  "name": "graphing",
  "version": "1.0.0",
  "description": "Simple serial data graphing app",
  "main": "app/main.js",
  "dependencies": {
    "@tbrink/yadl": "^1.0.2",
    "chart.js": "^2.9.3",
    "serialport": "^8.0.5"
  },
  "devDependencies": {
    "electron": "^7.1.3",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timothybrink/data-viewer.git"
  },
  "author": "Timothy Brink <contact@timothybrink.dev> (https://timothybrink.dev)",
  "license": "MIT"
}
